# scavengr-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.scavengrclient.service.ScavengrDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/scavengrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/scavengrclient/: ClueListFragment.java  ClueRecyclerViewAdapter.java  CreateNewHuntFragment.java  CurrentClueFragment.java  EditHuntFragment.java  FindAHuntFragment.java  JoinHuntFragment.java  MainActivity.java  NewUserFragment.java  ScavengerApplication.java  SingleHuntFragment.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/controller/: HuntFragment.java  HuntSearchFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/controller/ui/: ClueListFragment.java  ClueMediaFragment.java  CreateNewHuntFragment.java  CurrentClueFragment.java  EditClueFragment.java  EditHuntFragment.java  FindAHuntFragment.java  HuntFragment.java  JoinHuntFragment.java  MainFragment.java  NewUserFragment.java  SingleHuntFragment.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/model/dao/: ClueDao.java  HuntActivityDao.java  HuntDao.java  OrganizerDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/model/entity/: Clue.java  Hunt.java  HuntActivity.java  Organizer.java  User.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/model/pojo/: HuntActivityWithStats.java  HuntDetails.java  HuntWithDetails.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/repository/: Hunt.java  HuntRepository.java  ScavengrRepository.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/service/: GoogleSignInService.java  ScavengrDatabase.java  ScavengrService.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/view/: ClueRecyclerAdapter.java  ClueRecyclerViewAdapter.java  Holder.java  HuntRecyclerAdapter.java
app/src/main/java/edu/cnm/deepdive/scavengrclient/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  edit_hunt_fragment.xml  fragment_clue.xml  fragment_cluemedia.xml  fragment_create_new_hunt.xml  fragment_current_clue.xml  fragment_edit_clue.xml  fragment_find_ahunt.xml  fragment_hunt.xml  fragment_hunt_search.xml  fragment_join_hunt.xml  fragment_new_user.xml  fragment_single_hunt.xml  item_clue.xml  item_hunt.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: hunt_context.xml
app/src/main/res/mipmap-anydpi-v26/: ic_welcome_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_welcome_icon_background.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/scavengrclient/: ExampleUnitTest.java
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/index-files/: index-1.html  (+17 more)
(+109 files in other folders)
