<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.HuntSearchFragment"
  android:layout_margin="10dp">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/find_a_hunt"
    android:textAlignment="center"
    android:textSize="@dimen/list_item_title_size"
    android:layout_margin="@dimen/layout_margin"/>

  <SearchView
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:queryHint="search for hunt"
    android:layout_margin="@dimen/layout_margin"/>

  <Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_hunt_button"
    android:layout_below="@id/search"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/layout_margin"/>


  <Button
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/next_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/layout_margin"/>

  <Button
    android:id="@+id/back_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_margin="@dimen/layout_margin"/>

</RelativeLayout>