<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/HuntItem">

    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/title"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="@string/default_description"/>

    <TextView
      android:id="@+id/title"
      style="@style/HuntItem.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/description"
      app:layout_constraintEnd_toStartOf="@+id/date"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <TextView
      android:id="@+id/date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@+id/thumbnail"
      app:layout_constraintStart_toEndOf="@id/title"
      app:layout_constraintBaseline_toBaselineOf="@+id/title"
      />

    <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      style="@style/HuntItem.Description"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/thumbnail"
      app:layout_constraintBottom_toBottomOf="parent"
      />



  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>